# CYBRCOLORS
#
# Red ===
# re0:	F24848
# re2:	331215
#
# Green ===
# gr0:	30F291
# gr2:	0C3423
#
# Yellow ===
# ye0:	F2D230
# ye2:	332D10
#
# Blue ===
# bl0:	3061F2
#
# Violet ===
# vi0:	A130F2
#
# Cyan ===
# cy0:	29BECC
# cy2:	0B292F
#
# Grey ===
# me0:	4D5A80

color-link cursor-line "0"

color-link default "#F24848"
color-link comment "#4d5a80"
color-link underlined "#F24848"
color-link todo "bold #A130F2"
color-link error "bold #F24848,#331215"

color-link statusline "#030408,#F24848"
color-link tabbar "#030408,#F24848"
color-link indent-char "#4D5A80"
color-link line-number "#631F21"
color-link current-line-number "#F24848"

color-link gutter-warning "#F2D230,#332D10"
color-link gutter-error "#F24848,#331215"

color-link diff-added "#30F291,#0C3423"
color-link diff-modified "#F2D230,#332D10"
color-link diff-deleted "#F24848,#331215"

color-link type "#3061F2"
color-link type.keyword "#3061F2"

color-link identifier "#30F291"
color-link identifier.class "#29BECC"
color-link identifier.var "#F24848"

color-link constant "#A130F2"
color-link constant.number "#F2D230"
color-link constant.string "#29BECC"

color-link symbol "#F26118"
color-link symbol.brackets "#898D99"
color-link symbol.operator "#898D99"
color-link symbol.tag "#898D99"

color-link type "italic #F26118"
color-link type.keyword "#A130F2"

color-link special "#898D99"
color-link statement "#F26118"
color-link preproc "#898D99"

color-link color-column "#44475A"
color-link type.extended "default"
